### This is a sample configuration file for the url notification channel.

# # Add the URL to which the notification will be sent
URL=""

# What variable would hold the messsage. Change if your url requires different variable.
VARIABLE="message"
